apiVersion: v1
kind: Secret
metadata:
  name: docker-registry-key
  namespace: mastodon
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJyZWdpc3RyeS5wYWNrZXQuZmFybSI6IHsKCQkJImF1dGgiOiAiVEdGdVpHMWhjbXN4TURFM1RHRnVaRzFoY21zeE1ERTNPbE5wYkd4cGJtVnpjelU1T0RoVGFXeHNhVzVsYzNNMU9UZzQiCgkJfQoJfQp9Cg==