apiVersion: v1
data:
  s3.conf: 
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"s3.conf":""},"kind":"Secret","metadata":{"annotations":{},"name":"pgo-s3-creds","namespace":"mastodon"},"type":"Opaque"}
  creationTimestamp: "2023-03-16T09:18:29Z"
  name: pgo-s3-creds
  namespace: mastodon
type: Opaque